# trang admin:
# list sản phẩm GET /admin/product?page=:page(có phân trang)
GET http://localhost:3001/admin/product?page=3

### thêm sản phẩm: /admin/product/store
POST http://localhost:3001/admin/product/store
Content-Type: application/json

{
    "category_id": 3,
    "category_detail_id": 1,
    "name": "Test add productttttttttttt",
    "description": "descriptiondescriptiondescriptiondescription",
    "price": 100000,
    "discount": 0.01,
    "weight": 0.01,
    "material": "materialmaterialmaterialmaterial",
    "featured": false
}

### thêm chi tiết sản phẩm: /admin/product-detail/store
POST http://localhost:3001/product-detail/store

### sửa sản phẩm: /admin/product/edit/:id (chưa xong)
PUT http://localhost:3001/admin/product/edit/:id

### xóa sản phẩm: /admin/product/delete/:id (chưa xong)
DELETE  http://localhost:3001/admin/product/delete/100

### list user có level = false /user/
### /admin/user/show?page=:page (có phân trang)
GET http://localhost:3001/admin/user/show?page=1

### thêm user /admin/user/store (chưa xong)
POST http://localhost:3001/admin/user/store

### sửa user /admin/user/edit/:id (chưa xong)
PUT  http://localhost:3001/admin/user/edit/2

### xóa user /admin/user/delete/:id
DELETE http://localhost:3001/admin/user/delete/1


### show order /admin/order/show/
GET http://localhost:3001/admin/order/show/

### show order-detail dựa vào order_id /admin/order/:id/order-detail
GET http://localhost:3001/admin/order/4/order-detail



### search header GET /search?name=:name
GET http://localhost:3001/search?name=jean

### sản phẩm giảm giá: /product/discount
GET http://localhost:3001/product/discount

### lấy chi tiết sản phẩm dựa theo product_id
### lấy size theo màu
### /product/:id/product-detail?color:color
### lưu ý là từ phía sau dấu "?" không có cũng không sao
### ví dụ http://localhost:3001/product/5/product-detail vẫn chạy được
GET http://localhost:3001/product/5/product-detail?color=green
###
GET http://localhost:3001/product/5/product-detail

### lấy sản phẩm dựa theo t_id /product/:id
GET http://localhost:3001/product/5

### bán chạy: /product/top-selling
GET http://localhost:3001/product/top-selling

### sản phẩm mới: /product/new
GET http://localhost:3001/product/new

### lấy sản phẩm theo loại sản phẩm: /product/category/:id
GET http://localhost:3001/product/category/2

### lấy sản phẩm theo chi tiết loại sản phẩm: /product/category-detail/:id
GET http://localhost:3001/product/category-detail/13

### lấy category
GET http://localhost:3001/category

### lấy category-detail dựa vào category
###GET http://localhost:3001/category/:id/category-detail
GET http://localhost:3001/category/3/category-detail

###refresh-token
POST  http://localhost:3001/user/refresh-token
Content-Type: application/json

{
    "refreshToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpYXQiOjE2ODE2MjI1NzMsImV4cCI6MTcxMzE4MDE3M30.HXsfA-MF4pDxJv5XJvQYh204Iuw0B0lpaMH8WiFx_Sk"
}


### resgister
POST  http://localhost:3001/user/register
Content-Type: application/json

{
    "email": "lou011isdadtart0ggy@gmail.com",
    "password":"123456",
    "confirmPassword": "12456",
    "name": "Lê Minh Đại",
    "level": true
}

### login
POST  http://localhost:3001/user/login
Content-Type: application/json

{
    "email": "louistart0ggy@gmail.com",
    "password":"123456"
}

###
GET   http://localhost:3001/user/test-get-list-user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpYXQiOjE2ODE2MjIwNDMsImV4cCI6MTY4MTcwODQ0M30.uxTC21xUKB-_iU7MmIoGOxhFYVAh_YxwWojmVcB0LxM


### logout
DELETE   http://localhost:3001/user/logout
Content-Type:  application/json

{
    "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpYXQiOjE2ODE4OTMxMTQsImV4cCI6MTcxMzQ1MDcxNH0.TnU-qXWsB6aVJQP1dm9MP1Y_rshM29Y8Jtxcky4rMDQ"
}