# trang admin:
# list sản phẩm GET /admin/product?page=:page(có phân trang)
GET http://localhost:3001/admin/product

### thêm sản phẩm: /admin/product/store
POST http://localhost:3001/admin/product/store
Content-Type: application/json

{
    "category_id": 2,
    "category_detail_id": 19,
    "name": "Test add product",
    "description": "descriptiondescriptiondescrip",
    "price": 100000,
    "discount": 0.01,
    "material": "materialmaterial",
    "featured": false
}

### thêm chi tiết sản phẩm: /admin/product-detail/store
POST http://localhost:3001/admin/product-detail/store
Content-Type: application/json

{
    "product_id": 3,
    "color": "greeeeeeeeeeeeeeeeeeeeen",
    "size": "sizesizesizesizesizesizesizesizesizesizesizes",
    "qty": 1000
}

### thêm hình ảnh sản phẩm: /admin/product-image/store
POST http://localhost:3001/admin/product-image/store

### sửa sản phẩm: /admin/product/edit/:id
PUT http://localhost:3001/admin/product/edit/91
Content-Type: application/json

{
    "category_id": 2,
    "category_detail_id": 19,
    "name": "Test add productttttttttttttttttttttttt",
    "description": "descriptiondescriptiondescrip",
    "price": 100000,
    "discount": 0.01,
    "material": "materialmaterial",
    "featured": false
}

### xóa sản phẩm: /admin/product/delete/:id
DELETE  http://localhost:3001/admin/product/delete/91

### list user có level = false /user/
### /admin/user/show?page=:page (có phân trang)
GET http://localhost:3001/admin/user/show?page=1

### thêm user /admin/user/store (chưa xong)
POST http://localhost:3001/admin/user/store
Content-Type: application/json

{
    "email": "588art0ggy@gmail.com",
    "password":"123456",
    "name": "Lê Minh Đại",
    "gender":"Nam",
    "address":"Long An",
    "birthday": "2002-06-13"
}

### sửa user /admin/user/edit/:id
PUT  http://localhost:3001/admin/user/edit/4
Content-Type: application/json

{
    "name": "Đạiiiiiiiiiiiiiii"
}

### xóa user /admin/user/delete/:id
DELETE http://localhost:3001/admin/user/delete/2


### show order /admin/order/show/
GET http://localhost:3001/admin/order/show/

### show order-detail dựa vào order_id /admin/order/:id/order-detail
GET http://localhost:3001/admin/order/4/order-detail

### trang danh sách sản phẩm, có bộ lọc và phân trang
### price=1 price < 100000
### price=2 100000 <= price < 300000
### price=3 300000 <= price < 500000
### price=4 price >= 500000
GET http://localhost:3001/product?price=0&&page=1

### search header GET /search?name=:name
GET http://localhost:3001/search?name=jean

### sản phẩm giảm giá: /product/discount (D)
GET http://localhost:3001/product/discount 

### lấy chi tiết sản phẩm dựa theo product_id
### lấy size theo màu
### /product/:id/product-detail?color:color
### lưu ý là từ phía sau dấu "?" không có cũng không sao
### ví dụ http://localhost:3001/product/5/product-detail vẫn chạy được
GET http://localhost:3001/product/5/product-detail?color=green

### lấy chi tiết của 1 sản phẩm dựa theo product_id /product/:product_id/product-detail (D)
GET http://localhost:3001/product/5/product-detail

### lấy sản phẩm dựa theo _id /product/:id (D)
GET http://localhost:3001/product/5

### bán chạy: /product/top-selling (D)
GET http://localhost:3001/product/top-selling

### sản phẩm mới: /product/new (D)
GET http://localhost:3001/product/new

### lấy chi tiết loại sản phẩm /product/category-detail
GET http://localhost:3001/product/category-detail

### lấy sản phẩm theo loại sản phẩm: /product/category/:id (D)
GET http://localhost:3001/product/category/2

### lấy sản phẩm theo chi tiết loại sản phẩm: /product/category-detail/:id (D)
GET http://localhost:3001/product/category-detail/13

### lấy category (D)
GET http://localhost:3001/category 

### lấy category-detail dựa vào category
###GET http://localhost:3001/category/:id/category-detail (D)
GET http://localhost:3001/category/3/category-detail

### lấy ra 1 category-detail dựa vào _id
###GET http://localhost:3001/category-detail/:id
GET http://localhost:3001/category-detail/2

###refresh-token
POST  http://localhost:3001/user/refresh-token
Content-Type: application/json

{
    "refreshToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpYXQiOjE2ODE2MjI1NzMsImV4cCI6MTcxMzE4MDE3M30.HXsfA-MF4pDxJv5XJvQYh204Iuw0B0lpaMH8WiFx_Sk"
}


### resgister
POST  http://localhost:3001/user/register
Content-Type: application/json

{
    "email": "5mmart0ggy@gmail.com",
    "password":"123456",
    "confirmPassword": "123456",
    "name": "Lê Minh Đại",
    "gender":"Nam",
    "address":"Long An",
    "birthday": "2002-06-13"
}

### login
POST  http://localhost:3001/user/login
Content-Type: application/json

{
    "email": "louistart0ggy@gmail.com",
    "password":"123456"
}

###
GET   http://localhost:3001/user/test-get-list-user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpYXQiOjE2ODE2MjIwNDMsImV4cCI6MTY4MTcwODQ0M30.uxTC21xUKB-_iU7MmIoGOxhFYVAh_YxwWojmVcB0LxM


### logout
DELETE   http://localhost:3001/user/logout
Content-Type:  application/json

{
    "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpYXQiOjE2ODE4OTMxMTQsImV4cCI6MTcxMzQ1MDcxNH0.TnU-qXWsB6aVJQP1dm9MP1Y_rshM29Y8Jtxcky4rMDQ"
}